---
kind: SgxDevicePlugin
apiVersion: deviceplugin.intel.com/v1
metadata:
  name: sgxdeviceplugin
spec:
  enclaveLimit: 110
  image: >-
    registry.connect.redhat.com/intel/intel-sgx-plugin@sha256:60a8cf855383bd149822c48b7369540c3e806b0b77efdf0f4aac7831ce1bb1b2
  initImage: >-
    registry.connect.redhat.com/intel/intel-sgx-initcontainer@sha256:18f0695fd5614c86e555423117c648be866f9b936fd1d2023c8949590fb549e3
  logLevel: 5
  nodeSelector:
    intel.feature.node.kubernetes.io/sgx: 'true'
  provisionLimit: 110

