apiVersion: v1
kind: Service
metadata:
  labels:
    app: hello-world-sgx
  name: hello-world-sgx
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: hello-world-sgx
    deploymentconfig: hello-world-sgx
  sessionAffinity: None
  type: ClusterIP
